# kafka-example-producer

./: README.md  pom.xml
src/main/java/com/kaka/: ProducerApplication.java
src/main/java/com/kaka/config/: KafkaProducerConfig.java
src/main/java/com/kaka/controller/: ProducerController.java
src/main/resources/: kafka-producer.properties
