#============== kafka ===================
kafka.producer.servers=127.0.0.1:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=0
kafka.producer.acks=0
kafka.producer.request.timeout=60000
kafka.producer.buffer.memory=99999999
kafka.producer.topic=test